#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Chebyshev derivatives via FFT
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes els
\end_inset

extrema
\begin_inset Quotes ers
\end_inset

 or Gauss-Lobatto grid points are
\begin_inset Formula 
\[
x_{k}=-\cos\left(\frac{k\pi}{N}\right),\quad k=0,1,\ldots,N
\]

\end_inset

which corresponds to an evenly-spaced grid in 
\begin_inset Formula $\theta$
\end_inset


\begin_inset Formula 
\[
\theta_{k}=\frac{k\pi}{N}
\]

\end_inset

The Chebyshev polynomials are
\begin_inset Formula 
\begin{align*}
T_{n}\left(x\right) & =\cos\left(n\theta\right)\\
-\cos\theta & =x
\end{align*}

\end_inset

Physical coordinate 
\begin_inset Formula $z$
\end_inset

 on interval 
\begin_inset Formula $\left[0,L\right]$
\end_inset

 is rescaled to 
\begin_inset Formula $x$
\end_inset

 on 
\begin_inset Formula $\left[-1,1\right]$
\end_inset


\begin_inset Formula 
\[
x=\frac{2z}{L}-1
\]

\end_inset


\end_layout

\begin_layout Standard
The transform from 
\begin_inset Quotes els
\end_inset

Chebyshev
\begin_inset Quotes ers
\end_inset

 to grid points is simple (Boyd's (2.76))
\begin_inset Formula 
\[
f\left(x_{k}\right)=\sum_{j=0}^{N}a_{n}\cos\left(j\theta_{k}\right)=\sum_{j=0}^{N}a_{n}\cos\left(\frac{jk\pi}{N}\right)=a_{0}+\left(-1\right)^{k}a_{N}+\sum_{j=1}^{N-1}a_{n}\cos\left(\frac{\pi jk}{N}\right)
\]

\end_inset

so the transform from grid to Chebyshev must be whatever is the inverse
 of that...
 (could define 
\begin_inset Formula $a_{0}$
\end_inset

 to get rid of the 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 if FFTW likes that better...)
\end_layout

\begin_layout Standard
FFTW's 
\begin_inset Formula $\mathtt{REDFT00}$
\end_inset

 is defined by
\begin_inset Formula 
\[
Y_{k}=X_{0}+\left(-1\right)^{k}X_{n-1}+2\sum_{j=1}^{n-2}X_{j}\cos\left(\frac{\pi jk}{n-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
the inverse transform is the same, but multiplied by 
\begin_inset Formula $\frac{1}{2\left(n-1\right)}$
\end_inset

.
 Here 
\begin_inset Formula $n$
\end_inset

 is the total number of points/coefficients, so our 
\begin_inset Formula $N=\left(n-1\right)$
\end_inset


\end_layout

\begin_layout Subsection*
derivative?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We approximate 
\begin_inset Formula $f\left(x\right)$
\end_inset

 by the truncated Chebyshev series
\begin_inset Formula 
\begin{align*}
f\left(x\right) & \approx\frac{a_{0}}{2}+\sum_{i=1}^{N}a_{i}T_{i}\left(x\right)=\frac{a_{0}}{2}+\sum_{i=1}^{N}a_{i}\cos\left(i\theta\right)\\
\frac{df}{dx} & \approx\sum_{i=1}^{N}a_{i}\frac{dT_{i}\left(x\right)}{dx}=\frac{d\theta}{dx}\sum_{i=1}^{N}a_{i}\frac{d\cos\left(i\theta\right)}{d\theta}\\
 & =-\frac{1}{\sin\theta}\sum_{i=1}^{N}ia_{i}\sin\left(i\theta\right)
\end{align*}

\end_inset


\end_layout

\end_inset

Use Boyd's relation (A.15) to compute the derivative.
 Here first derivative so Boyd's 
\begin_inset Formula $q=1$
\end_inset

.
 The spectral coefficients of the 
\begin_inset Formula $q$
\end_inset

'th derivative are
\begin_inset Formula $\frac{d^{q}f}{dx^{q}}=\sum_{k=0}^{N}a_{k}^{(q)}T_{k}\left(x\right)$
\end_inset

 and
\begin_inset Formula 
\begin{align}
a_{N}^{(q)} & =0;\quad a_{N-1}^{(q)}=0\nonumber \\
a_{k-1}^{(q)} & =\frac{1}{c_{k-1}}\left(2ka_{k}^{(q-1)}+a_{k+1}^{(q)}\right)\label{eq:deriv}
\end{align}

\end_inset

where 
\begin_inset Formula $c_{0}=2$
\end_inset

, 
\begin_inset Formula $c_{k>0}=1$
\end_inset

.
\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $a_{0}$
\end_inset

 and 
\begin_inset Formula $a_{N}$
\end_inset

 do not enter the derivative, so we don't need to fix factors of 2 in the
 FFTW definition when transforming from grid to Chebyshev coefficients
\end_layout

\begin_layout Standard
To get derivative on the physical grid:
\begin_inset Formula 
\[
\frac{df}{dz}=\frac{dx}{dz}\frac{df}{dx}=\frac{2}{L}\frac{df}{dx}
\]

\end_inset


\end_layout

\begin_layout Subsection*
prefactors/normalisation?
\end_layout

\begin_layout Standard
The FFTW routine is designed (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.fftw.org/fftw3_doc/1d-Real_002deven-DFTs-_0028DCTs_0029.html
\end_layout

\end_inset

) so that if 
\begin_inset Formula $\mathtt{f}=f\left(x_{i}\right)$
\end_inset

 is the vector of grid-point values
\begin_inset Formula 
\[
\mathtt{REDFT00(REDFT00(f[:]))}=2(n-1)\mathtt{f[:]}=2N\mathtt{f[:]}
\]

\end_inset

 (am writing 
\begin_inset Formula $\mathtt{REDFT00}$
\end_inset

 like a function for convenience here, but is actually a 
\begin_inset Quotes els
\end_inset

plan
\begin_inset Quotes ers
\end_inset

 that has to be created with 
\begin_inset Formula $\mathtt{fftw\_plan\_r2r\_1d}()$
\end_inset

 and executed with 
\begin_inset Formula $\mathtt{fftw\_execute()}$
\end_inset

) and from the definitions above of 
\begin_inset Formula $\mathtt{REDFT00}$
\end_inset

 and the Chebyshev spectrum of 
\begin_inset Formula $f\left(x\right)$
\end_inset

, if 
\begin_inset Formula $\mathtt{a}=a_{i}$
\end_inset

 is the vector of Chebyshev spectral coefficients
\begin_inset Formula 
\[
\mathtt{f}=\mathtt{REDFT00(\{a[0],a[j]/2\})}=\frac{1}{2}\mathtt{REDFT00(\{2a[0],a[j]\})}=\frac{1}{2}\mathtt{REDFT00(\{c[j]a[j]\})}
\]

\end_inset

Where 
\begin_inset Formula $\mathtt{c[j]}=c_{j}$
\end_inset

 is the coefficient defined in the derivative recurrence above, and ignoring
 a possible prefactor of 2 for 
\begin_inset Formula $\mathtt{a[N]}$
\end_inset

 because the coefficient will be 0 for a derivative due to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:deriv"

\end_inset


\end_layout

\begin_layout Standard
So ignoring factors of 2 for 
\begin_inset Formula $a_{N}$
\end_inset

 which is not used as input for the derivative
\begin_inset Formula 
\[
\mathtt{c[:]a[:]}=\frac{1}{N}\mathtt{REDFT00(f)}
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Quotes els
\end_inset

verification
\begin_inset Quotes ers
\end_inset


\end_layout

\begin_layout Standard
According to Wolfram alpha, the initial Gaussian 
\begin_inset Formula $f(t=0,z)=\exp\left(-64\left(z-L/2\right)^{2}/L^{2}\right)$
\end_inset

 has a maximum gradient of 
\begin_inset Formula $2\sqrt{2/e}\approx1.71552776992$
\end_inset

 at 
\begin_inset Formula $z=2-1/2\sqrt{2}$
\end_inset

 when 
\begin_inset Formula $L=4$
\end_inset

.
 Checked that both ChebyshevFFT and ChebyshevMatrix agree with this when
 they compute the initial 
\begin_inset Formula $df/dz$
\end_inset

.
 They do with a maximum grid point value of 1.71552when 
\begin_inset Formula $N=1024$
\end_inset

.
 [Chebyshev expansion should be spectrally accurate, so expect this many
 points not needed to find the maximum with good precision, only that when
 naively looking for maximum grid point value there needs to be a grid point
 near enough the maximum value to read off.]
\end_layout

\end_body
\end_document
